# JavaFXPrintingWithJasperReports

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/vlsoft/: GeneralUtils.java  MainClass.java
src/main/java/ru/vlsoft/controllers/: MainFormController.java
src/main/java/ru/vlsoft/models/: BaseObject.java  Country.java  Product.java  TableDetails.java
src/main/java/ru/vlsoft/view_models/: ProductListViewModel.java
src/main/resources/: Blank_A4.jasper  Blank_A4.jrxml
src/main/resources/fxml/: MainForm.fxml
